<!--#include virtual="common/document_head.html"-->
<!-- index.html for ch03/nature3 -->
  <body>
    <table>
      <!--#include virtual="common/logo_row.html"-->
      <!--#include virtual="common/mainmenu_row.html"-->
      <tr>
        <td colspan="3">
          <h3>Welcome to Peter's Website</h3>
          <p>I'm a huge fan of web development!</p>
        <ul>
          <li>FUN</li>
          <li>COOL</li>
          <li>GOOD AT WEB DEVELOPMENT</li>
        </ul>
        <textarea> Type something here! </textarea>
        <select>
          <option> Option 1</option>
          <option> Option 1 (again)</option>
          <option> Option 1 (a third time)</option>
        </select>
        </td>
      </tr>
    </table>
  </body>
</html>
