<!--#include virtual="../common/document_head.html"-->
<!-- about.html -->
<body>
  <table>
    <!--#include virtual="../common/logo_row.html"-->
    <!--#include virtual="../common/mainmenu_row.html"-->
    <tr>
      <td colspan="4">
        <h3>About Me, Peter Cao!</h3>
        <ul class="aquamarine">
          <li>I enjoy watching movies</li>
          <li>I <b>really</b> enjoy playing games</li>
          <li >GOOD AT WEB DEVELOPMENT </li>
        </ul>
        <ul>
          <li class="green">FUN (IN GREEN)</li>
          <li class="green">COOL (IN GREEN)</li>
          <li class="green" id="red">GOOD AT WEB DEVELOPMENT (BIG IN RED)</li>
        </ul>
        <p></p>
        <p>I've got a lot of hobbies, but I'm too lazy to put them all down!.</p>
      </td>
    </tr>
  </table>
</body>
</html>
