<!--#include virtual="../common/document_head.html"-->
<!-- about.html -->
<body>
  <table>
    <!--#include virtual="../common/logo_row.html"-->
    <!--#include virtual="../common/mainmenu_row.html"-->
    <tr>
      <td colspan="4">
        <h3>Peter's Movie Reviews:</h3>
        <ol class="favorites">
          <li>Your Name</li>
          <li>Minari</li>
          <li >Everything, Everywhere, All At Once</li>
        </ol>
        <p></p>
        <p>I've watched a lot of movies, but I'm too lazy to review them all!</p>
      </td>
    </tr>
  </table>
</body>
</html>
