<!--#include virtual="common/document_head.html"-->
<!-- index.html for ch03/nature3 -->
  <body>
    <table>
      <!--#include virtual="common/logo_row.html"-->
      <!--#include virtual="common/mainmenu_row.html"-->
      <tr>
        <td colspan="3">
          <h3>Welcome to Peter's Website</h3>
          <p>I'm a huge fan of web development!</p>
        </td>
      </tr>
    </table>
    <div class="flex-horizontal">
      <div class="flex-vertical">
        <div>
          <p><b>THIS IS A First FLEX BOX</b></p>
          <ul>
            <li>FUN (With a margin of 100px on top)</li>
            <li>COOL (With a green border around the flex container)</li>
            <li>GOOD AT WEB DEVELOPMENT</li>
          </ul>
        </div>
        <div>
          <textarea> Type something here! </textarea>
        </div>
        <div>
          <select>
            <option> Option 1</option>
            <option> Option 1 (again)</option>
            <option> Option 1 (a third time)</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
