body {
  background-color:bisque;
}

h3 {
  background-color: aqua;
  font-family:"Brush Script MT", "Lucida Handwriting", cursive;
}

.flex-horizontal {
  padding: 25px 50px 25px 50px;
  display: flex; /* or inline-flex */
  flex-direction: row;
  background-color: blanchedalmond;
  border: 15px solid green;
}

.flex-vertical {
  padding: 25px 50px 25px 50px;
  display: flex; /* or inline-flex */
  flex-direction: column;
  background-color: lightgreen;
  border: 15px solid lightcoral;
}

ul.favorites{
  background-color: rgb(9, 255, 0);
}

.green {
  background-color: green;
}

ul li#red{
  background-color: red;
  font-size: 20px
}